# EventLogAnalyzer

./: .gitignore  LICENSE  README.md
.github/workflows/: publishrelease.yml
EventLogAnalyzer/: .editorconfig  Directory.Build.props  EventLogAnalyzer.sln
EventLogAnalyzer/EventLogAnalysis/: CastedList.cs  ComparisonLine.cs  ConvertedLogFile.cs  Converter.cs  DictionaryOnInsertButSortedListOnAccess.cs  DisposableTrace.cs  ELRecord.cs  ELog.cs  EnterpriseLibraryLogText.cs  EventCollection.cs  EventIdGroup.cs  EventLogAnalysis.csproj  EventLogCollection.cs  EventLogFilter.cs  EventLogReading.cs  EventTextProperties.cs  Extensions.cs  FileLoader.cs  FilterOptions.cs  GlobalUsings.cs  ILogBase.cs  ILogCollection.cs  ILogEntryCollection.cs  ILogLineDisplay.cs  IndexCollection.cs  InternalLog.cs  LineBasedTraitProducer.cs  LogBase.cs  LogBasedTraitProducer.cs  LogCollection.cs  LogEntry.cs  LogEntryCollection.cs  LogIndex.cs  Options.cs  OptionsDialog.Designer.cs  OptionsDialog.cs  OtherFormats.cs  PipeExtensions.cs  ProgressUpdate.cs  ProviderGrouping.cs  (+9 more)
EventLogAnalyzer/EventLogAnalysis/Filtering/: Filter.cs  FilterAction.cs  FilterColumn.cs  FilterControls.cs  FilterForm.Designer.cs  FilterForm.cs  FilterListView.cs  FilterRelation.cs  FilterSet.cs  KnownFilter.cs
EventLogAnalyzer/EventLogAnalyzer/: EventLogAnalyzer.Designer.cs  EventLogAnalyzer.cs  EventLogAnalyzer.csproj  EventLogAnalyzer.resx  FileListView.cs  GenericLogCollectionDisplay.cs  GenericLogCollectionDisplayControls.cs  LineSource.cs  LinesListView.cs  Program.cs  StatusController.cs  TraitTypesListView.cs  TraitValuesListView.cs
EventLogAnalyzer/EventLogAnalyzer/Properties/: Resources.Designer.cs
EventLogAnalyzer/IncludeInRelease/: RegisterInPlace.ps1
EventLogAnalyzer/Similarity/: ComparisonLine.cs  GlobalUsings.cs  Processing.cs  SimilarLineGroup.cs  Similarity.csproj  SimilarityOptions.cs  WorkingSetGroup.cs
