<Project>

  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>

    <!-- required for auto incrementing assembly version, which is needed for KTA -->
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
  </PropertyGroup>


	<PropertyGroup>
		<NoWarn>$(NoWarn);CS7035</NoWarn>
		<!-- CS7035	The specified version string does not conform to the recommended format - major.minor.build.revision -->
	</PropertyGroup>


  <!-- 
  C# 8.0 on .NET Framework: 
  https://stu.dev/csharp8-doing-unsupported-things/
  https://stackoverflow.com/questions/56651472/does-c-sharp-8-support-the-net-framework/57020770#57020770
  -->
  <ItemGroup Condition=" '$(LangVersion)' >= '8.0' " >
    <!-- C# 8.0 on .NET Framework: Indexes and Ranges -->

	  <PackageReference Include="PolySharp" Version="1.13.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>

    <!-- 
    C# 8.0 on .NET Framework: Provide nullable attribures and nullability annotations
    https://github.com/tunnelvisionlabs/ReferenceAssemblyAnnotator 
	
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.160">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[5.0.0]" />
    -->
	
  </ItemGroup>


</Project>